worker_processes  1;

events {
  worker_connections  10000;
}

http {
  include     mime.types;
  access_log  off;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;
  upstream app {
    server unix:/dev/shm/app.sock;
  }

  server {
    location = / {
      if ( $cookie_isu4_session = "" ) {
          rewrite .+ "/index.html";
      }
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
    location / {
      proxy_pass http://app;
    }
    location = /index.html {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }
}

